REACT_APP_API_SERVER_URL=http://localhost:5000
REACT_APP_AUTH0_DOMAIN=dev-ow7dlmk1t74egtxq.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=mKWxbzLY6AYSKpw7HylQQVmcF0nAL5ZF
# REACT_APP_AUTH0_CALLBACK_URL=http://localhost:4040/callback
